CityPhoneNeywork/AddEditWindow.xaml

<Window x:Class="CityPhoneNeywork.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPhoneNeywork"
        mc:Ignorable="d"
        Title="Добавление, удаление АТС"  Width="500" MinWidth="500" MinHeight="550" Icon="Resources\icon.png" FontSize="16" FontFamily="Helvetica">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Название}" Width="250" FontSize="20"  Grid.Row="0" Grid.Column="1" Margin="2,5"></TextBox>
            <TextBlock Text="Вид: " HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="2,5"></TextBlock>
            <ComboBox Name="TypeCB" Width="250" Grid.Row="1" Grid.Column="1"  Margin="2,5"></ComboBox>
            <TextBlock Text="Город: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0"  Margin="2,5"></TextBlock>
            <TextBox Text="{Binding CityToString}" Width="250" Grid.Row="2" Grid.Column="1"  Margin="2,5"></TextBox>
            <TextBlock Text="Адрес: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Margin="2,5"></TextBlock>
            <TextBox Text="{Binding Адрес}" Width="250" Grid.Row="3" Grid.Column="1"  Margin="2,5"></TextBox>
            <TextBlock Text="Цена на городские звонки: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  Margin="2,5"></TextBlock>
            <TextBox Text="" Width="250" Grid.Row="4" Grid.Column="1"  Margin="2,5"></TextBox>
            <TextBlock Text="Цена на межгородные звонки: " HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0"  Margin="2,5" ></TextBlock>
            <TextBox Text="" Width="250" Grid.Row="5" Grid.Column="1" Margin="2,5"></TextBox>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.RowSpan="5" Grid.Column="0"  Margin="2,5">
                <TextBlock Text="Картинка" FontSize="15" Height="20" Width="auto" Margin="5"  HorizontalAlignment="Center"></TextBlock>
                <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="150" Width="150"
           HorizontalAlignment="Left" Margin="5">
                    <Image.Source>
                        <Binding Path="Картинка" TargetNullValue=" Resources/picture.png"></Binding>
                    </Image.Source>
                </Image>
            </StackPanel>
            <Button Name="PhotoBT" Style="{StaticResource RegularButton}" Grid.Row="5" Grid.RowSpan="5" Grid.Column="1" Content="Изменить картинку" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="PhotoBT_Click" Margin="5"></Button>

        </Grid>
        <Button Name="SaveBT" Content="Сохранить" Grid.Row="2" Width="175" Height="50" HorizontalAlignment="Right" Style="{StaticResource AccentButton}" VerticalAlignment="Center"></Button>
    </Grid>
    
</Window>
