CityPhoneNeywork/AddEditPage.xaml

<Page x:Class="CityPhoneNeywork.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CityPhoneNeywork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontSize="16" FontFamily="Helvetica">

     <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding Название}" VerticalAlignment="Center" Width="250" Height="40"  Grid.Row="0" Grid.Column="1" Margin="2,5"></TextBox>
        <TextBlock Text="Вид: " VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0"  Margin="2,5"></TextBlock>
        <ComboBox Name="TypeCB" Width="250" Grid.Row="1" Height="40" Grid.Column="1" 
          Margin="2,5" SelectedValue="{Binding Вид, Mode=TwoWay}" />

        <TextBlock Text="Город: "  VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"  Grid.Column="0"  Margin="2,5"></TextBlock>
        <ComboBox Name="SityCB" Width="250" Height="40" Grid.Row="2" Grid.Column="1"  Margin="2,5"></ComboBox>
        <TextBlock Text="Адрес: " VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right"  Grid.Column="0"  Margin="2,5"></TextBlock>
        <TextBox Text="{Binding Адрес}" Height="40"  Width="250" Grid.Row="3" Grid.Column="1"  Margin="2,5"></TextBox>
        <TextBlock Text="Цена на городские звонки: " VerticalAlignment="Center" HorizontalAlignment="Right"   Grid.Row="4" Grid.Column="0"  Margin="2,5"></TextBlock>
        <TextBox Text="{Binding CityPrice, Mode=OneWay}" Name="CityPriceTextBox"  Width="250" Grid.Row="4" Height="40" Grid.Column="1"  Margin="2,5"></TextBox>
        <TextBlock Text="Цена на межгородные звонки: " VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="5" Grid.Column="0"  Margin="2,5" > </TextBlock>
        <TextBox Text="{Binding MezhPrice, Mode=OneWay}" Name="MezhPriceTextBox" Width="250" Grid.Row="5" Height="40"  Grid.Column="1" Margin="2,5"></TextBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"  Margin="2,5">
                <TextBlock Text="Картинка" FontSize="15" Height="20" Width="auto" Margin="5"  HorizontalAlignment="Center"></TextBlock>
                <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="150" Width="150"
HorizontalAlignment="Center" Margin="5">
                    <Image.Source>
                        <Binding Path="Картинка" TargetNullValue=" Resources/picture.png"></Binding>
                    </Image.Source>
            </Image>
            <Button Name="PhotoBT" Style="{StaticResource RegularButton}"  Content="Изменить картинку" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PhotoBT_Click" Margin="5"></Button>

        </StackPanel>
        <Button Name="SaveBT" Content="Сохранить" Grid.Column="1" Grid.Row="7" Width="175" Height="50" HorizontalAlignment="Center" Style="{StaticResource AccentButton}" VerticalAlignment="Center" Click="SaveBT_Click"></Button>
    </Grid>
</Page>
