CityPhoneNeywork/ATSPage.xaml

<Page x:Class="CityPhoneNeywork.ATSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CityPhoneNeywork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ATSPage" FontSize="16">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="Search" Height="30" HorizontalAlignment="Left" Width="250"  Margin="0, 0, 10, 0" TextChanged="Search_TextChanged"></TextBox>
                <ComboBox Name="ComboFilter" Grid.Row="0" Height="30" Width="400" HorizontalAlignment="Center" Margin="0, 0, 10, 0" SelectionChanged="ComboFilter_SelectionChanged">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Кол-во абонентов по возрастанию</TextBlock>
                    <TextBlock>Кол-во абонентов по убыванию</TextBlock>
                    <TextBlock>Стоимость городских звонков по возрастанию</TextBlock>
                    <TextBlock>Стоимость городских звонков по убыванию</TextBlock>
                    <TextBlock>Стоимость межгородских звонков по возрастанию</TextBlock>
                    <TextBlock>Стоимость межгородских звонков по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboType" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Right" Margin="0, 0, 0, 0" SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock>Всё</TextBlock>
                    <TextBlock>Городские</TextBlock>
                    <TextBlock>Ведомственные</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Name="ATSList" Grid.Row="1" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ProdImage" Width="150" Height="150" Grid.Column="0" Margin="0, 0, 25, 0">
                            <Image.Source>
                                <Binding Path="Картинка">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Название}" FontSize="20"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Вид: " ></TextBlock>
                                <TextBlock Text="{Binding Вид}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Город: "></TextBlock>
                                <TextBlock Text="{Binding CityToString}" ></TextBlock>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Адрес: "></TextBlock>
                                <TextBlock Text="{Binding Адрес}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена на городские звонки: "></TextBlock>
                                <TextBlock Text="{Binding CityPrice}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена на межгородные звонки: "></TextBlock>
                                <TextBlock Text="{Binding MezhPrice}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Top">
                            <TextBlock Text="Кол-вл абонентов"></TextBlock>
                            <TextBlock Text="{Binding Кол_во_абонентов}" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Name="EditBT" Click="EditBT_Click"/>
                    <MenuItem Header="Удалить" Name="DeleteBT" Click="DeleteBT_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Name="CountTB" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0"></TextBlock>
        <Button Name="AddBtn" Content="Добавить" Style="{StaticResource AccentButton}" Width="175" Height="50" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right " Margin="0 0 5 0" VerticalAlignment="Center" Click="AddBtn_Click"></Button>
    </Grid>
</Page>
